# DataChangeWorld

./: pom.xml
src/main/java/customSink/: HbseSink.java  RedisSink.java
src/main/java/entity/: TableInfo.java
src/main/java/flinClient/: FlinkStandaloneClientTest.java  FlinkYarnClusterClientTest.java
src/main/java/flinkUDF/: StringToArray.java
src/main/java/flink_with_kafka/: Flink_canal2mysql_from_kafka.java  Socket2Redis.java  kafka2Hbase.java
src/main/java/hbase/Endpoint/: CustomMasterRegionEndPoint.java  MyFirstCoprocessor.java  MyFirstCoprocessorEndPoint.java  MyFirstCoprocessrExample.java
src/main/java/hbase/Region/: RowCountProtocol.java
src/main/java/recall/: feednews_recall_by_bert.scala
src/main/java/spark/: BroadCastTest.scala  Spark2Hbase.scala  SparkSQLWithHive.scala  Spark_FromHiveSql_SinkHbase.scala
src/main/java/util/: HbaseUtil.scala
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/resources/flinkConf/: flink-conf.yaml
src/main/resources/tableConfig/: table_info
src/main/scala/com/lvxian/feature/: FeedsTFRProcessorV1_8.scala  FeedsTrainDataGenerateV1_8_1.scala  FrequencyControlFeature.scala  Tools.scala
src/main/scala/com/lvxian/streaming/: KafkaToRedis.scala  Test11.java  customAggreation.scala  customGenerateJobGraph_v1_8_1.java  customGenerateSQLJobGraph_v1_10.java  flinkEventTimeStatusTest.scala  flinkEventTimeStatusTest2.scala  flinkEventTimeStatusTest3.scala
src/main/scala/com/lvxian/utils/: IOutil.scala
